Views/UserContent.xaml

<UserControl x:Class="VidaBox.Views.UserContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VidaBox.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280">

    <UserControl.Resources>
        <VisualBrush x:Key="SearchHint" TileMode="None" Stretch="None" AlignmentX="Left">
            <VisualBrush.Transform>
                <TranslateTransform X="10" Y="0" />
            </VisualBrush.Transform>
            <VisualBrush.Visual>
                <Grid>
                    <TextBlock FontStyle="Italic" Foreground="White" Opacity="0.4" Text="Rechercher" FontSize="16"/>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>

        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Height" Value="0" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Opacity" Value="0" />
        </Style>

        <Style TargetType="ScrollBar">
            <Setter Property="Height" Value="0" />
            <Setter Property="Background" Value="#00000000" />
            <Setter Property="BorderBrush" Value="#00000000" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Opacity" Value=".5" />
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="Width" Value="100" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="2" Background="#000">
            
            <StackPanel>
                <Image Source="/Ressources/logo2.jpeg" />
                <Label Name ="Film" Content="Mes Films" Foreground="White" FontSize="40" FontFamily="Times New Roman" HorizontalAlignment="Center" Margin="39,60,39,100" PreviewMouseDown="MesFilms_PreviewMouseDown"></Label>
                <Label Name ="Serie" Content="Mes Series" Foreground="White" FontSize="40" FontFamily="Times New Roman" HorizontalAlignment="Center" Margin="39,-20,39,100" PreviewMouseDown="Serie_PreviewMouseDown_1"></Label>


            </StackPanel>
            
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Background="#333" ScrollViewer.CanContentScroll="True">
            <Grid>
                <StackPanel Background="#737373" Orientation="Horizontal" VerticalAlignment="Top" Height="50" Margin="0,0,0,50">
                    <TextBox x:Name="txtBox_Search" Width="500" Foreground="White" CaretBrush="White" FontSize="16" Padding="10" KeyUp="TxtBox_Search_KeyUp" VerticalContentAlignment="Center">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Background" Value="#737373"/>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource SearchHint}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <ComboBox x:Name="comboBoxSearchType" VerticalContentAlignment="Center">
                        <ComboBoxItem IsSelected="True">Films</ComboBoxItem>
                        <ComboBoxItem>Series</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="btn_Search" Content="Rechercher" Width="120" Cursor="Hand" Click="Btn_Search_Click" Foreground="White" FontSize="18" BorderBrush="{x:Null}" Margin="20,0,0,0" Height="30">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FF4691B4"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="SteelBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btn_Deconnexion" Content="Deconnexion" Width="111" Cursor="Hand" HorizontalAlignment="Right" Margin="155,0,0,0" Click="Btn_Deconnexion_Click" Foreground="White" BorderBrush="{x:Null}" FontSize="18" FontWeight="Light" Height="30" Background="{x:Null}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FF4691B4"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="SteelBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <ListView Height="710" x:Name="myListView" SelectionMode="Single" ItemsSource="{Binding movies}" Foreground="Black" Margin="0,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="965" Background="#00000000" SelectionChanged="MyListView_SelectionChanged">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="#00000000"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{DynamicResource myHeaderStyle}">
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Url_Affiche}" Width="100" VerticalAlignment="Top"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Name="movieDetails" Margin="10,250,0,0" VerticalAlignment="Top" Visibility="Collapsed">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Left" Text="{Binding selectedMovie.Titre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="24" Foreground="White"/>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Left" Text="{Binding selectedMovie.dateSortie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontStyle="Italic" Foreground="White" Opacity=".3"/>
                    <Button Name="btnAjoutFilm" Content="Ajouter dans films" Width="125" HorizontalAlignment="Left" Click="BtnAjoutFilm_Click"/>
                    <StackPanel Margin="50,10" VerticalAlignment="Top">
                        <Image Margin="0,0,0,10" Source="{Binding selectedMovie.Url_Affiche}" Width="100" VerticalAlignment="Top" />
                        <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Justify" Text="{Binding selectedMovie.synopsis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Opacity=".7" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>